{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/hello",
        "function": "ApexRedirect"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
